<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicee Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Draw!</h1>
      <div class="dice">
        <p>Player1</p>
        <img class="img1" src="./images/dice1.png" />
      </div>

      <div class="dice">
        <p>Player2</p>
        <img class="img2" src="./images/dice1.png" />
      </div>
    </div>

    <footer>www App Brewery com</footer>

    <script src="script.js"></script>
  </body>
</html>
